
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueGppbnVsdnJqc255YWNjdnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Nzc1NzQsImV4cCI6MjA1MDQ1MzU3NH0.ZY6WFVUVVAUqNHEzwP9EXqJGEaLpqioCo_oDjU6W6lA
VITE_SUPABASE_URL=https://gnxjinulvrjsnyaccvpi.supabase.co